<!DOCTYPE>
<html lang="en">
<head>
	<title>Froguino</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">                    
 
	<style type="text/css">
       @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

	</style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Froguino</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Froguino</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A domotic frog at home</p>
            </div>
        </div>
        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="images/wellbeing.jpg">
          </div>
          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>500</h3><p>Backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$10000</h3><p>of $10,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>30</h3><p>days left</p>
                  </div>
                </div>                    
              </div>
            </div>
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 1%"></div>
                <div class="bar bar-warning" style="width: 99%"></div>                    
              </div>
            </div>
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span6 offset3 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>                
            </div>
          </div>
        </div>

        <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="images/arduino.png">
          </div>
          <div class="span5 copy">
            <p>
              Temperature, humidity, brightness, ... these parameters are central to your well being at home.
              Collect this datas from various sensors on the open source electronic equipment : Arduino. 
              Choose what sensors you need, choose your style of life.
            </p>
          </div>
        </div>

        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p>
              Your data are analyzed by the power of cloud computing to get the best. Depending on your profile, we help you optimize your s consumption of heating, air conditioning, ... Goodbye to waste energitic and said hello to a new life in harmony with your home.
            </p>
          </div>
          <div class="span5 asset">
            <img class="img-polaroid" src="images/cloud.jpg">
          </div>
        </div>

        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    I have no knowledge in electronics. Can I use your service ?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Of course! We can make the case that matches your needs
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How am warned in case of anomalies ?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Many solutions: chat bot, email, sms, ...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be
            put at the bottom of the page.
        </p>
      </div>
    </div>
</body>
</html>